plugins {
    id("fabric-loom")
    id("java")
}

version = project.mod_version

repositories {
    maven { url "https://repo.opencollab.dev/main/" }
}

dependencies {
    compileOnly("org.jspecify:jspecify:1.0.0")
    implementation("blue.endless:jankson:1.2.1")
    include("blue.endless:jankson:1.2.1")

    implementation("org.xerial:sqlite-jdbc:3.46.1.3")
    include("org.xerial:sqlite-jdbc:3.46.1.3")
}

