# FabricMods

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BeaconTweaks/: build.gradle
BeaconTweaks/src/main/java/com/github/beemerwt/beacontweaks/: BTConfig.java  BeaconTweaks.java
BeaconTweaks/src/main/java/com/github/beemerwt/beacontweaks/mixin/: BeaconBlockEntityMixin.java
BeaconTweaks/src/main/resources/: beacontweaks.mixins.json  fabric.mod.json
Essence/: README.md  build.gradle
Essence/src/main/java/com/github/beemerwt/annotation/: JankComment.java  JankIgnore.java  JankKey.java  JankOptional.java  JankProperty.java  JanksonObject.java
Essence/src/main/java/com/github/beemerwt/essence/: Essence.java  EssenceConfig.java
Essence/src/main/java/com/github/beemerwt/essence/command/: BackCommand.java  BanCommands.java  EnchantCommand.java  HomeCommands.java  JailCommands.java  KickCommand.java  MuteCommands.java  SpawnCommand.java  TpaCommands.java  WarpCommands.java
Essence/src/main/java/com/github/beemerwt/essence/command/suggest/: BannedPlayerSuggester.java  EnchantSuggester.java  JailNameSuggester.java  PlayerSuggester.java
Essence/src/main/java/com/github/beemerwt/essence/data/: LocationType.java  PlayerData.java  PlayerLocations.java  SqliteLocationStore.java  SqlitePlayerStore.java  SqliteSuspensionStore.java  StoredLocation.java
Essence/src/main/java/com/github/beemerwt/essence/data/model/: BanRecord.java  JailRecord.java  LocationStore.java  MuteRecord.java  PlayerStore.java  SuspensionStore.java
Essence/src/main/java/com/github/beemerwt/essence/events/: PlayerEvents.java
Essence/src/main/java/com/github/beemerwt/essence/mixin/: PlayerRespawnMixin.java
Essence/src/main/java/com/github/beemerwt/essence/permission/: FabricPermissionsProvider.java  LuckPermissionsProvider.java  OpLevel.java  Permissions.java  PermissionsProvider.java  VanillaPermissionsProvider.java
Essence/src/main/java/com/github/beemerwt/essence/text/: Paginator.java
Essence/src/main/java/com/github/beemerwt/essence/util/: CommandOverrideUtil.java  EconomyUtils.java  Locations.java  Teleporter.java  TextUtils.java
Essence/src/main/java/com/github/beemerwt/util/: FabricLogger.java  JanksonSerde.java
Essence/src/main/resources/: essence.mixins.json  fabric.mod.json
Events/: build.gradle  gradle.properties
Events/src/client/java/com/github/beemerwt/events/client/: EventsClient.java
Events/src/client/resources/: events.client.mixins.json
Events/src/main/java/com/github/beemerwt/events/: Events.java
Events/src/main/resources/: events.mixins.json  fabric.mod.json
FakePlayer/src/main/java/com/github/beemerwt/fakeplayer/: FakePlayer.java  FakePlayerCommands.java  FakePlayerConfig.java  FakePlayerConfigManager.java  FakePlayerRegistry.java  FakePlayerSpawner.java  FakeVanish.java  NullClientConnection.java
FakePlayer/src/main/resources/: fabric.mod.json
McRPG/: build.gradle
McRPG/src/main/java/com/github/beemerwt/mcrpg/abilities/: LeafBlower.java  TreasureFinding.java
McRPG/src/main/java/com/github/beemerwt/mcrpg/config/skills/: SmeltingConfig.java
McRPG/src/main/java/com/github/beemerwt/mcrpg/data/: Leveling.java
McRPG/src/main/java/com/github/beemerwt/mcrpg/events/: CombatEvents.java
McRPG/src/main/java/com/github/beemerwt/mcrpg/managers/: AbilityManager.java
McRPG/src/main/java/com/github/beemerwt/mcrpg/mixin/: AbstractFurnaceBlockEntityMixin.java
McRPG/src/main/java/com/github/beemerwt/mcrpg/skills/: Acrobatics.java  Smelting.java
McRPG/src/main/java/com/github/beemerwt/mcrpg/ui/: XpBossbarManager.java
McRPG/src/main/resources/: fabric.mod.json
ResourceLib/: build.gradle
ResourceLib/API/: build.gradle
ResourceLib/API/src/main/java/com/github/beemerwt/resourcelib/: ResourceApi.java  ResourceApis.java
ResourceLib/Mod/: build.gradle
ResourceLib/Mod/src/main/java/com/github/beemerwt/resourcelib/: ResourceImpl.java  ResourceLib.java
ResourceLib/Mod/src/main/java/com/github/beemerwt/resourcelib/config/: ResourceLibConfig.java
ResourceLib/Mod/src/main/java/com/github/beemerwt/resourcelib/http/: EmbeddedHttpServer.java
ResourceLib/Mod/src/main/java/com/github/beemerwt/resourcelib/io/: LoadOrderManager.java
ResourceLib/Mod/src/main/java/com/github/beemerwt/resourcelib/util/: Hashes.java  MoreFiles.java
ResourceLib/Mod/src/main/resources/: fabric.mod.json
SpawnerTweaks/: build.gradle
SpawnerTweaks/src/main/java/com/github/beemerwt/spawnertweaks/: SpawnerTweaks.java
SpawnerTweaks/src/main/java/com/github/beemerwt/spawnertweaks/command/: SpawnerTweaksCommands.java
SpawnerTweaks/src/main/java/com/github/beemerwt/spawnertweaks/config/: Config.java  ConfigManager.java
SpawnerTweaks/src/main/java/com/github/beemerwt/spawnertweaks/mixin/: BlockEntity_ReadWriteMixin.java  MobSpawnerBlockEntityMixin.java  MobSpawnerLogicMixin.java  MobSpawnerLogic_SpawnEntryAccessor.java  SpawnerIdHolder.java
SpawnerTweaks/src/main/java/com/github/beemerwt/spawnertweaks/runtime/: SpawnerCapTracker.java
SpawnerTweaks/src/main/resources/: fabric.mod.json  spawnertweaks.mixins.json
Telekinesis/: build.gradle
Telekinesis/src/main/java/com/github/beemerwt/telekinesis/: BreakZones.java  TeleContext.java  Telekinesis.java
Telekinesis/src/main/java/com/github/beemerwt/telekinesis/mixin/: ServerPlayerEntity_DropGuardMixin.java  ServerWorld_ItemSpawnMixin.java
Telekinesis/src/main/resources/: fabric.mod.json  telekinesis.mixins.json
Wrench/: build.gradle
Wrench/resourcepack/bedrock/: manifest.json
Wrench/resourcepack/bedrock/models/item/: wrench.json
Wrench/resourcepack/bedrock/textures/: item_texture.json
Wrench/resourcepack/java/: pack.mcmeta
Wrench/resourcepack/java/assets/minecraft/items/: copper_ingot.json
Wrench/resourcepack/java/assets/wrench/models/item/: wrench.json
Wrench/src/main/java/com/github/beemerwt/wrench/: RotationUtil.java  Wrench.java  WrenchCommands.java  WrenchConfig.java
Wrench/src/main/resources/: fabric.mod.json
