plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = "essence"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "essence" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation("org.xerial:sqlite-jdbc:3.46.1.3")
    include("org.xerial:sqlite-jdbc:3.46.1.3")

    compileOnly("org.jspecify:jspecify:1.0.0")
    implementation("blue.endless:jankson:1.2.1")
    include("blue.endless:jankson:1.2.1")
}

jar {
    from("LICENSE") {
        rename { original -> "${original}_${base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
